{
  "name": "clay-resource-name",
  "version": "4.0.5",
  "description": "Name object of ClayDB resources",
  "browser": "shim/browser",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/shim.js && node ./ci/doc.js"
  },
  "repository": "realglobe-Inc/clay-resource-name",
  "keywords": [
    "ClayDB"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/clay-resource-name/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/clay-resource-name#readme",
  "dependencies": {
    "clay-constants": "^3.4.4"
  },
  "devDependencies": {
    "ababel": "^5.0.3",
    "amocha": "^5.0.0",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.10",
    "ape-updating": "^5.0.1",
    "co": "^4.6.0",
    "coz": "^7.0.2",
    "injectmock": "^2.0.0",
    "request": "^2.88.0",
    "sg-templates": "^1.4.4",
    "sugos-travis": "^2.0.7",
    "writeout": "^2.2.1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}
